BOT_TOKEN=8534558816:AAGLVNlKY265nsTUBrmch1LLe10t79NSzD8
WEB_APP_URL=https://telegram-questions-app.onrender.com/
DATABASE_URL=postgresql://telegram_user:el0WeHBsjQ0bhVJ1tRr1wIGZwK2OA7Z1@dpg-d53ij9n5r7bs73drsflg-a/telegram_questions
NODE_ENV=production
PORT=3000