# Замените YOUR_ACTUAL_BOT_TOKEN на реальный токен от @BotFather
BOT_TOKEN=8561681295:AAGzEgwnIg1VPVTFf7m-Ch3JSbV1Zg82VwA
# Пока оставьте пустым, заполним после деплоя
WEB_APP_URL=
# Render добавит свою БД автоматически
DATABASE_URL=
NODE_ENV=production
PORT=3000